<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <include layout="@layout/tool_bar" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.sorbellini.s214631.lab2.ModifyOffer">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_camera"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:id="@+id/camera_modify" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/capturephoto_modify"/>
    <TextView
        android:id="@+id/offer_title_modify"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offer_name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/offer_name_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/daily_offer_name"/>
    <TextView
        android:id="@+id/description_title_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/description"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/editoffer_description_modify"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:hint="@string/description_daily_offer"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout2_modify">
            <TextView
                android:id="@+id/editoffer_price_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/price_title"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="73dp"
                android:layout_gravity="center"
                android:id="@+id/picker_price_modify"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout_modify">
            <TextView
                android:id="@+id/editoffer_availablequantity_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/available_quantity_title"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="79dp"
                android:layout_gravity="center"
                android:id="@+id/picker_availablequantity_modify"/>

        </LinearLayout>
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="@string/save"
            android:id="@+id/offersave_modify"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="75dp"
            android:layout_marginEnd="75dp"
            android:onClick="saveData2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="@string/cancel"
            android:id="@+id/return_menu_modify"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/linearLayout2_modify"
            android:onClick="backToViewOffer" />

    </RelativeLayout>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>

