<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reservation_card"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/customer_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="4dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Customer Details"/>

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/customer_name_title"
                android:paddingRight="8dp"
                android:textSize="16sp"
                android:text="Name"/>
            <TextView
                android:id="@+id/customer_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_name_title"
                android:layout_toRightOf="@id/customer_name"
                android:textSize="16sp"
                android:text="Surname"/>
            <TextView
                android:id="@+id/customer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_name"
                android:paddingTop="4dp"
                android:textSize="16sp"
                android:text="Phone"/>
            <TextView
            android:id="@+id/lunch_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_phone"
            android:paddingTop="8dp"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Lunch Time"/>
            <TextView
                android:id="@+id/lunch_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lunch_time_title"
                android:paddingTop="4dp"
                android:textSize="16sp"
                android:text="hh:mm"/>
            <Button
                android:id="@+id/reservation_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/customer_phone"
                android:layout_marginTop="16dp"
                android:text="Show Orders"/>
            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"/>



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>